<!DOCTYPE html>
<html>
	<head>
		<title>jurassic</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<h1> the jurassic era</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="jurassic.html">jurassic</a>
			<a href="cretatios.html">cretatios</a>
			<a href="palaeozoic.html">palaeozoic</a>
			<a href="Mesozoic.html">Mesozoic</a>
			</nav>
			<h2>this is the jurassic era</h2>
			<p>have a look at the diffrent creatures which were fossillised from this era </p>
			<img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6mIq-TUcDeyAEg7t3kDxz3G3ufVMAj3z7SD7MjpaCqvsmrw6aV64p6Ys0Uw&s
			
			<p>The strongly shortened metacarpals and phalanges of Ceratosaurus raise the question as to whether the hand retained the grasping function assumed for other basal theropods. Within Ceratosauria, an even more extreme hand reduction can be observed in abelisaurids, where the arm lost its original function, and in Limusaurus. In a 2016 paper on the anatomy of the Ceratosaurus hand, Carrano and Jonah Choiniere stressed the great morphological similarity of the hand with those of other basal theropods, suggesting that it still fulfilled its original grasping function, despite its shortening. Although only the first phalanges are preserved, the second phalanges would have been mobile, as indicated by the well-developed articular surfaces, and the digits would likely have allowed a similar degree of motion as in other basal theropods. As in other theropods other than abelisaurids, the first digit would have been slightly turned in when flexed.</p>
			<img src=https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Ceratosaurus_nasicornis_DB.jpg/220px-Ceratosaurus_nasicornis_DB.jpg
			
			</body>
</html>